const title = document.querySelector("h1");
// 여기서 const가 예약어 미리 실행하기 위한 예약된 명령어고 title은 사용자가 임의로 만드는 명칭이다 -> 즉 웬만하면 예약어는 피하는게 좋다.
//  document.querySelector 이런거는 보통 실행문이라 한다. 뭔가를 실제적으로 움직여지는 것
console.log(title);

/*
  식별자 : 사용자가 임의로 만드는 명칭
  예약어 : 예약어는 스크립트 자체적으로 특정 기능을 실행하기 위해 예약된 명령어
  실행문 : 특정 명령어를 실행하기 위한 구문

  변수 : 특정 데이터 값을 임시로 저장하는 공간
  쓰는 이유 
  1. 특정 값을 자주 사용해야 될 때(성능상의 이점)
  -- 자바스크립트로 하여금 한번 찾은 내용을 또 찾지 않고 재 사용해야 될 때
  Heap memory 에 저장하여 재사용하게

  2. 반복적인 구문이 값등이 여러 코드에 걸쳐서 많이 쓰일 때(편의상의 이점)

  변수 선언방식 
  var (es5)
  let, const(es6)

  let : 변경될 수 있는 값을 저장할 때
  const : 변경되지 않는 값을 저장할 때
*/

let number; //변수선언 (값이 저장될 때 메모리 공간을 생성)
number = 3; //변수에 값을 할당함! 변수선언  != 값할당
let number2 = 3; // 변수초기화라함 (변수를 선언하자마자 값을 할당함)
// 아무것도 선언하지 않을 경우 undefined 할당됨
console.log(number);
