// 배열은 순서있는 항목의 집합이다.
// 동시에 여러 데이터를 가질 수 있다.
/*
배열을 만드는 법은 두가지 방법으로 만들 수 있다.
*/

let arr = new Array;
//배열 생성자
let arr2 = [1,2,3,4];
// 배열 리터럴
console.log(arr2);
// 배열 또한 객체와 마찬가지로 여러 데이터 값을 넣을 수 있다.
// 배열 요소의 접근 하는 방법
// 배열은 키 요소가 없기에 value 만 위치함 대신에 index 가 있고 순서는 
// 0번 부터 시작하는 요소가 생긴다.
console.log(arr2[0]);
// 배열 추가하는 법은
// push 를 사용하면 된다.
arr2.push(5);
// 배열에 가장 마지막으로 추가가 된다.

console.log(arr2.length);
// 배열 자체도 객체로 이루어져 있기 때문에 프로퍼티 처럼 사용할 수 있다.
// length 같은 경우 배열이 변경될 경우 자동으로 갱신이 된다.
