let compareA = 1 == "1";
// 대입 연산자 == 비교연산자
// 같다고 나옴
// 왜 트루냐면 묵시적으로 값만 비교하기 때문에 타입이 다르더라도 트루라고 출력이됨
//  자료형까지 같은 걸로 비교하고 싶다면
compareA = 1 === "1";
// === 동들 비교연산자를 활용하면 된다

// != 

console.log(typeof compareA);